# spring5

./: .gitignore  README.md  Spring5 Microservices 2e.md  demo
.recommenders/caches/: identified-project-coordinates.json
InfLearnSpring/: .classpath  .springBeans  README.md  pom.xml
InfLearnSpringBoard/: pom.xml
InfLearnSpringMvc/: .tomcatplugin  pom.xml
InfLearnSpringTransaction/: pom.xml
JavaTutorial/: Chap37.txt  README.md
JavaTutorial/src/: Chap11Object.java  Chap13Return.java  Chap14Param.java  Chap15This.java  Chap16Constructor.java  Chap20Package.java  Chap24Casting.java  Chap25UpDownCasting.java  Chap28Instance.java  Chap29Abstract.java  Chap30Enum.java  Chap35Lambda.java  Chap35Lambda4.java  Chap35Lambda5.java  Chap36Student.java  Chap37NIO2.java  Chap37NIO2Korean.java  Chap40toString.java  Chap41Recursion.java  Chap4ForLoop.java  Chap7Switch.java
JavaTutorial/src/Collection/: Gender.java  Person.java
JavaTutorial/src/annotation/: Count100.java
JavaTutorial/src/industry/: Dog.java  EnumAnimal.java  Fox.java
JavaTutorial/src/lamdba/: LambdaExample.java  RunnableTest.java
JavaTutorial/src/person/: Gender.java  ListenerTest.java  MyTest.java  RoboContactMethods.java
JavaTutorial/src/socket/: SimpleSocketClient.java  SimpleSocketServer.java  SimpleThreadPoolSocketServer.java
MyBlogBoard/: pom.xml
MybatisGuestbook/: pom.xml
MybatisGuestbook/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
NetworkManagement/: pom.xml
Servers/Tomcat v9.0 Server at localhost-config/: context.xml  web.xml
SpringSample/: pom.xml
hellojpa/: pom.xml
hellojpa/src/main/java/hellojpa/: App.java
hellojpa/src/main/java/hellojpa/controller/: MemberController.java
hellojpa/src/main/java/hellojpa/entity/: Member.java  Team.java
hellojpa/src/main/java/hellojpa/repository/: ItemRepository.java  MemberRepository.java
javapattern/: DesignPattern.md
jpa/: pom.xml
jpasample/: Dockerfile  pom.xml
(+396 files in other folders)
